<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="j3f-yw-6Xp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j3f-yw-6Xp" secondAttribute="height" multiplier="1:1" id="NSA-gC-sFg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="tlQ-bj-7qU">
                                <rect key="frame" x="0.0" y="543" width="589" height="57"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Da6-hP-DXu">
                                <rect key="frame" x="169" y="93" width="263" height="464"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="aE3-dG-tmx">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="oLU-C1-f34"/>
                                            <constraint firstAttribute="width" constant="263" id="vPh-mp-99Y"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="fVo-Us-uy6">
                                        <rect key="frame" x="0.0" y="58" width="263" height="406"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="269" id="2HW-yC-QHu"/>
                                            <constraint firstAttribute="height" constant="406" id="fO0-ZC-DUx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3O3-Sh-Js7" userLabel="numbersStackView">
                                <rect key="frame" x="194" y="184" width="213" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RY3-LR-9Mx">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZH-LK-d3T">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="GDb-vY-vLQ"/>
                                                    <constraint firstAttribute="height" constant="63" id="y46-xi-g20"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWC-Te-lxS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-Tw-vld">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="ENJ-WI-VXM"/>
                                                    <constraint firstAttribute="height" constant="63" id="itf-wo-E2y"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A52-MR-tIQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsk-bV-IcW">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="EQk-Mf-U5s"/>
                                                    <constraint firstAttribute="height" constant="63" id="wcI-J8-GNT"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoV-QY-b01"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="T3G-JV-jZD">
                                        <rect key="frame" x="0.0" y="70" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQs-mL-JIe">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="B6p-6w-Gts"/>
                                                    <constraint firstAttribute="height" constant="63" id="xrZ-IC-p5I"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72r-Yb-2Fa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-8m-pFc">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="FDc-GZ-nWo"/>
                                                    <constraint firstAttribute="height" constant="63" id="Lgj-Ck-EeS"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xl-nj-ZAF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-Pv-mBY">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="kUG-gS-MXk"/>
                                                    <constraint firstAttribute="height" constant="63" id="tkG-Ch-70t"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hmn-U8-Iq4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="A86-eU-9ZC">
                                        <rect key="frame" x="0.0" y="140" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZP-vq-bUw">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="4dD-FO-rfo"/>
                                                    <constraint firstAttribute="height" constant="63" id="GEJ-A7-IdT"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVb-Le-Tam"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5I-sD-wwI">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="PDu-yF-hBn"/>
                                                    <constraint firstAttribute="width" constant="61" id="Y3g-bR-zoI"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipI-e8-fcx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duv-9T-THo">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="SCv-qa-YQA"/>
                                                    <constraint firstAttribute="width" constant="61" id="URX-RA-xws"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Bf-eu-pM3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iKT-y0-g0w">
                                        <rect key="frame" x="0.0" y="210" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho5-pb-HaP">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="D6h-qd-TVo"/>
                                                    <constraint firstAttribute="width" constant="61" id="H2F-hZ-84a"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOR-lr-wjV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxC-0S-hG5">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="mKO-Ze-1sl"/>
                                                    <constraint firstAttribute="width" constant="61" id="r8u-QL-nxE"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezm-Qn-HFG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykL-pG-NCk">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="8aO-S8-8Pa"/>
                                                    <constraint firstAttribute="width" constant="61" id="GSz-L1-vHF"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guB-0K-aD7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-fv-iaC">
                                        <rect key="frame" x="0.0" y="280" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVT-b2-xLe">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="QZn-yM-I2r"/>
                                                    <constraint firstAttribute="width" constant="61" id="SlA-2H-rL7"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIR-f4-HWr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLu-OZ-USW">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Ggc-GE-e7n"/>
                                                    <constraint firstAttribute="width" constant="61" id="qnn-fS-UTu"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITD-fA-ayR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnY-ZZ-XJB">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="AEc-Bd-D1L"/>
                                                    <constraint firstAttribute="width" constant="61" id="iHH-1e-jyv"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqG-67-a40"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM7-92-sbC">
                                <rect key="frame" x="224" y="109" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KFI-wD-vB2"/>
                                    <constraint firstAttribute="width" constant="200" id="tKy-Cc-hmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Da6-hP-DXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Pb-BT-TB4"/>
                            <constraint firstItem="j3f-yw-6Xp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="32f-Al-Vhm"/>
                            <constraint firstItem="3O3-Sh-Js7" firstAttribute="centerY" secondItem="Da6-hP-DXu" secondAttribute="centerY" constant="30" id="6Ld-od-Gu4"/>
                            <constraint firstAttribute="trailing" secondItem="tlQ-bj-7qU" secondAttribute="trailing" id="99X-Kk-YV9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tlQ-bj-7qU" secondAttribute="bottom" id="9CJ-Lp-EXK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j3f-yw-6Xp" secondAttribute="bottom" id="Bjm-xz-hhN"/>
                            <constraint firstItem="3O3-Sh-Js7" firstAttribute="centerX" secondItem="Da6-hP-DXu" secondAttribute="centerX" id="CvO-oi-0TF"/>
                            <constraint firstItem="tlQ-bj-7qU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OGl-Hd-ORl"/>
                            <constraint firstItem="j3f-yw-6Xp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vmw-m2-nzk"/>
                            <constraint firstItem="Da6-hP-DXu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eLt-Ln-5p2"/>
                            <constraint firstAttribute="trailing" secondItem="j3f-yw-6Xp" secondAttribute="trailing" id="eqZ-VF-XoQ"/>
                            <constraint firstItem="gM7-92-sbC" firstAttribute="top" secondItem="Da6-hP-DXu" secondAttribute="top" constant="16" id="ilj-45-z0H"/>
                            <constraint firstItem="gM7-92-sbC" firstAttribute="trailing" secondItem="Da6-hP-DXu" secondAttribute="trailing" constant="-10" id="uV8-LF-8hN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="gM7-92-sbC" id="JU5-Tw-Trb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
